GOOGLE_CLIENT_ID=1093505677464-0c6jih0ci1fv1dd18tf4cfenh58hua4d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL=file:../db/database.db

FIXER_KEY=nA1cIxtOahy2hbw4SFig9KeFkSui8R3g